
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; My sample book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. The Great Red Spot" href="great_red_spot.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    Jupiter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="great_red_spot.html">
   1. The Great Red Spot
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FRKHS.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/RKHS.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="simple visible nav section-nav flex-column">
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><no title></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="simple visible nav section-nav flex-column">
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><em><strong>Disclaimer.</strong> This post is served as a summarisation of my study notes on RKHS theory [1], and classes I took on relevant topics, containing theoretical details from [1, 2] along with my interpretations directed by my personal interests on those topics. I am by no means an expert in functional analysis and spectral theory, so please feel free to point out any mistakes in the post.
<br/><br/></em></p>
<p>In this article, we will see the characterisation of RKHS as an image space of a linear operator associated with a feature map <span class="math notranslate nohighlight">\(\phi: \calX\to\calH\)</span> on a (separable) Hilbert space <span class="math notranslate nohighlight">\(\calH\)</span>. The construction of the reproducing kernel from <span class="math notranslate nohighlight">\(\phi\)</span> is obvious as shown in <span class="xref myst">Part 1</span>, however, what is more worthy of presenting is the direct construction of RKHS from a Hilbert space via the linear operator itself. We will show why this view is useful in practice via an import example, which is the Bochner’s theorem. For Section 2, we will characterise RKHS with any CONS of the separable Hilbert space <span class="math notranslate nohighlight">\(\calH\)</span>.</p>
<p>In the article, we use <span class="math notranslate nohighlight">\(\calH\)</span> to denote Hilbert space if without specification; and we use ‘linear operator’ and ‘linear map’ interchangeably. The theory can be easily extended to spaces of complex-valued functions, but we here only present the results with real-valued functions for simplicity.</p>
<h2 class="section-heading">RKHS via linear mappings</h2>
Consider a feature map $\phi:\calX\to \calH$, then we define a linear operator $L:\calH\to \calF(\calX)$ from a Hilbert space $\calH$ on $\calX$ to the space of all real-valued functions on $\calX$, s.t.
<div>
$$
  L\mathbf{f} = \inner{\mathbf{f}, \phi(\cdot)}_{\calH}\; \forall \mathbf{f}\in \calH
$$
</div>
Moreover, we define the quadratic form
<div>
$$
  k(x,y) = \inner{\phi(x), \phi(y)}_{\calH},
$$
</div>
which is a positive definite function as in [Part 1](2020-09-22-construction-of-RKHS.md). Then we denote by $\calR(L)$ the image space of $L$, which is a linear function space. In $\calR(L)$, consider the norm
<div>
$$
  \norm{f}_{\calR(L)} \equiv \inf\{\norm{\mathbf{f}}_{\calH}: \mathbf{f}\in\calH, f = L\mathbf{f}\},
$$
</div>
Then we have the following theorem giving the construction of RKHS via $L$.
<p><strong>Theorem 2 (Thm 2.36, S.Saitoh 2016).</strong> <em>With the definitions above, we have the following properties for the image space <span class="math notranslate nohighlight">\(\calR(L)\)</span>:</em></p>
<ol class="simple">
<li><p><em><span class="math notranslate nohighlight">\(\calR(L)\)</span> with the norm defined above is a Hilbert space;</em></p></li>
<li><p><em>The function <span class="math notranslate nohighlight">\(k\)</span> defined previously is unique and satisfies reproducing property;</em></p></li>
<li><p><em>Assume <span class="math notranslate nohighlight">\(L\)</span> is injective, then <span class="math notranslate nohighlight">\(L\)</span> is an isometry from (<span class="math notranslate nohighlight">\(\calH, \inner{\cdot, \cdot}\_{\calH}\)</span>) to (<span class="math notranslate nohighlight">\(\calR(L), \inner{\cdot, \cdot}\_{\calR(L)}\)</span>)
<strong>iff</strong> <span class="math notranslate nohighlight">\(\calH = \ker{L}^{\perp}\)</span><br />
<strong>iff</strong> <span class="math notranslate nohighlight">\(\span\\{\phi(x):x\in\calX\\}\)</span> is a dense subspace of <span class="math notranslate nohighlight">\(\calH\)</span>.</em></p></li>
</ol>
<p><em>Proof.</em>
We first denote <span class="math notranslate nohighlight">\(\Pker:\calH \to \calR(L)\)</span> as the orthogonal projection from <span class="math notranslate nohighlight">\(\calH\)</span> to <span class="math notranslate nohighlight">\(\ker{L}^{\perp}\)</span>, where <span class="math notranslate nohighlight">\(\ker{L}\)</span> is the null space of the linear mapping <span class="math notranslate nohighlight">\(L\)</span> defined as</p>
<div>
$$
    \ker{L} \equiv \{\mathbf{f}\in\calH: L\mathbf{f}=0\}
    = \cap_{x\in\calX}\{\mathbf{f}\in\calH:\inner{f, \phi(x)}_{\calH} = 0\}
$$
</div>
This implies that $\ker{L}$ is a closed subspace of $\calH$, therefore for some $\mathbf{h}\in\ker{L}$ and $f = L\mathbf{f}$,
<div>
$$
  \begin{align}
  \norm{f}_{\calR(L)}
  &=\norm{L\mathbf{f}}_{\calR(L)}
  = \norm{L\mathbf{f} - L\mathbf{h}}_{\calR(L)}
  = \inf_{\mathbf{h}\in\ker{L}}\norm{\mathbf{f}-\mathbf{h}}_{\calH}\\
  &=\norm{\Pker\mathbf{f}}_{\calH} \label{Eq:isometry}
  \end{align}
$$
</div>
which means $L\vert\_{\ker{L}^{\perp}}$ is an isometry between $(\ker{L}^{\perp}, \inner{\cdot, \cdot}\_{\calH})$ and $(\calR(L), \inner{\cdot, \cdot}\_{\calR(L)})$. Hence, the latter is a Hilbert space.
<p>Now, we turn to the second property. Clearly, <span class="math notranslate nohighlight">\(k(x,\cdot) = L\phi(x) = \inner{\phi(\cdot), \phi(x)}\_{\calH} \in \calR(L)\)</span>; and for any <span class="math notranslate nohighlight">\(\mathbf{f}\_0\in\ker{L}\)</span>,</p>
<div>
$$
  \inner{\mathbf{f}_0, \phi(x)}_{\calH} = 0 \;\forall x\in\calX
$$
</div>
hence ${\phi(x)}\_{x\in\calX}\subset \ker{L}^{\perp}$. For some $\mathbf{f}\in\calH\; s.t. \; f = L\mathbf{f}\in\calR(L)$, the reproducing property follows accordingly,
<div>
$$
  \begin{align*}
    \inner{f, k(x,\cdot)}_{\calR(L)}
    &= \inner{L\mathbf{f}, L\phi(x)}_{\calH}
    = \inner{\Pker \mathbf{f}, \Pker \phi(x)}_{\calH}\\
    &= \inner{\Pker\mathbf{f}, \phi(x)}_{\calH}
    = L\mathbf{f}(x) = f(x)
  \end{align*}
$$
</div>
where the second equality is due to Equation \eqref{Eq:isometry}, the third equality is by the definiton of $L$. And the uniqueness of $k$ can be easily verified by considering $k(x,\cdot)$.
<p>Finally, we have seen from Equation \eqref{Eq:isometry}, <span class="math notranslate nohighlight">\(L\vert\_{\ker{L}^{\perp}}\)</span> is an isometry between <span class="math notranslate nohighlight">\((\ker{L}^{\perp}, \inner{\cdot, \cdot}\_{\calH})\)</span> and <span class="math notranslate nohighlight">\((\calR(L), \inner{\cdot, \cdot}\_{\calR(L)})\)</span>. Then <span class="math notranslate nohighlight">\(L\)</span> is isometric iff <span class="math notranslate nohighlight">\(\calH=\ker{L}^{\perp}\)</span>. Now, if <span class="math notranslate nohighlight">\(\mathbf{f}\in\calH\)</span> is perpendicular to all <span class="math notranslate nohighlight">\(\phi(x), x\in\calX\)</span>, then <span class="math notranslate nohighlight">\(\inner{f, \phi(x)}\_{\calH} = 0\;\forall x\in\calX\)</span>, with the injectivity of <span class="math notranslate nohighlight">\(L\)</span>, we must have <span class="math notranslate nohighlight">\(\mathbf{f}\equiv 0\)</span>. Therefore, <span class="math notranslate nohighlight">\(\\{\phi(x): x\in\calX\\}\)</span> spans a dense subspace of <span class="math notranslate nohighlight">\(\calH\)</span>.</p>
<p>Moreover, we know <span class="math notranslate nohighlight">\(\\{\phi(x): x\in\calX\\}\subset \ker{L}^{\perp}\)</span>, hence <span class="math notranslate nohighlight">\(\calH = \ker{L}^{\perp}\)</span>.</p>
<div style="text-align: right"> $\square$ </div>
Notably, the last statement of Theorem 1 says that $L$ is an isometry between $\calH$ and $\calR(L)$ iff $\\{\phi(x): x\in\calX\\}$ is complete in $\calH$. In this case, we can just say $L$ is isometric from $\calH$ to $\calH$. And we may denote such image space as $H_k$.
<p>The most common function space that can be applied to the above formulation is <span class="math notranslate nohighlight">\(\calL^2\)</span> space, which is also very important in Fourier analysis. In particular, we will see the following example connecting stationary kernels to the Fourier transform (which is linear and an isometry from <span class="math notranslate nohighlight">\(\calL^2\)</span> to <span class="math notranslate nohighlight">\(\calL^2\)</span>) of non-negative Borel measures. This has many important applications, in particular for Gaussian Process, one reference I would pick for this is by Micheal Stein [3]; and of course the Random Fourier features (RFF) developed by the ML community for global approximation of Covariance function of a GP is also worth mentioning.</p>
<p><strong>Example (Bochner’s theorem, S.Bochner 1933).</strong>
For this example, we will not prove the theorem itself but provide with its consequences in representing a RKHS [1, 2]. Here we present the version in [4].</p>
<p><strong>Theorem 3 (H.Wendland 2004).</strong> <em>A continuous function <span class="math notranslate nohighlight">\(h\)</span> on <span class="math notranslate nohighlight">\(\calX=\R^d\)</span> is positive definite iff there exists a finite non-negative Borel measure <span class="math notranslate nohighlight">\(\mu\)</span> on <span class="math notranslate nohighlight">\(\R^d\)</span> such that</em></p>
<div>
$$
  h(x) = \int_{\R^d} e^{-i\inner{x,\omega}}\; d\mu(\omega)}.
$$
</div>
<p>Now, assume <span class="math notranslate nohighlight">\(\nu(\omega)\)</span> is the non-vanishing density w.r.t <span class="math notranslate nohighlight">\(\mu\)</span> and assume <span class="math notranslate nohighlight">\(L^2(\R^d)\)</span> with uniform measure, by Theorem 3, we have</p>
<div>
$$
  k(x,x') = \int e^{-i\inner{x-x', \omega}} \nu(\omega)\;d\omega
  = \int e^{-i\inner{x, \omega}} \overline{e^{-i\inner{x', \omega}}} \nu(\omega)\;d\omega.
$$
</div>
Recall the $d$-dim Fourier transform is given by
<div>
$$
  \calF(f)(\omega)
  = (2\pi)^{-d/2} \int f(x) e^{-i\inner{x,w}}\;dx
$$
</div>
Then the Fourier transform of $k(x,x')$ is
<div>
$$
  \begin{align*}
    \calF(k(x,\cdot))(\omega)
    & = (2\pi)^{-d/2} \int\int(\nu(\omega')e^{-i\inner{x, \omega'}})
    e^{i\inner{x', \omega'}}\;d\omega' e^{-i\inner{x', \omega}} dx' \\
    &= (2\pi)^{-d/2}\nu(\omega)e^{-i\inner{x, \omega}}
  \end{align*}
$$
</div>
Substuting back the expression of $e^{-i\inner{x, \omega}}$ in terms of $\calF(k(x,\cdot))(\omega)$ into the kernel gives the following form of $k$
<div>
$$
  k(x,x')
  = (2\pi)^{-d/2}\int \frac{\calF(k(x,\cdot))(\omega) \overline{\calF(k(x',\cdot))(\omega)}}{\nu(\omega)}\;d\omega
$$
</div>
And clearly, the RKHS is given by
<div>
$$
  H_k = \{f\in \calL^2(\R^d):\int_{\R^d}\frac{\abs{F(f)}^2}{\nu(\omega)}\;d\omega < +\infty\}.
$$
</div>
This representation of $H\_k$ is also useful in defining/proving characteristic kernel, where informally, a characteristic kernel is a uniformly bounded PSD kernel that injectively maps a probability distribution $P$ to its mean element $\mu\_{P}$ (s.t. $\E\_{x\sim P}[f(x)] = \inner{\mu\_P, f}\_{H\_k}$). This is used in e.g. Maximum mean discrepancy for two samples test.
<h2 class="section-heading">Characterising RKHS via CONS of separable Hilbert space</h2>
Finally, we will see how a RKHS may be represented by any Complete orthogonal system (CONS) of separable Hilbert space.
<p>Let <span class="math notranslate nohighlight">\(\calH\)</span> be a separable Hilbert space with CONS <span class="math notranslate nohighlight">\(\\{V\_j\\}\_{j=1}^{\infty}\)</span>, which is countable. We denote the image space in Theorem 2 as <span class="math notranslate nohighlight">\(H\_k\)</span> and assume the linear operator <span class="math notranslate nohighlight">\(L\)</span> is as before, then define</p>
<div>
$$
  v_j = LV_j = \inner{V_j, \phi(\cdot)}_{\calH} \in H_k.
$$
</div>
By Parseval's identity, we see that $\phi(x) = \sum\_{j=1}^{\infty} \inner{\phi(x), V\_j}\_{\calH}V\_j = \sum\_{j=1}^{\infty} v\_j(x)V\_j$ and
<div>
$$
  \sum_{j=1}^{\infty} \abs{v_j(x)}^2
  = \sum_{j=1}^{\infty} \abs{\inner{V_j, \phi(x)}_{\calH}}
  = \norm{\phi(x)}^2_{\calH}
$$
</div>
In addition, we can equivalently define the kernel $k$ as
<div>
$$
  \begin{align*}
    k(x, y) &= \inner{\phi(x), \phi(y)}_{\calH}
    = \sum_{j=1}^{\infty} \inner{\phi(x), V_j}\inner{\phi(y), V_j}\\
    &= \sum_{j=1}^{\infty} v_j(x)v_j(y)
  \end{align*},
$$
</div>
again by Parseval's identity.
<p>With the above setup, we are now ready to give an alternative characterisation of RKHS [1],</p>
<p><strong>Theorem 4 (Thm 2.25, S.Saitoh 2016).</strong> <em>Assume <span class="math notranslate nohighlight">\(L\)</span> is injective and <span class="math notranslate nohighlight">\(\span\\{\phi(x): x\in\calX\\}\)</span> is dense in <span class="math notranslate nohighlight">\(\calH\)</span>, then the RKHS in Theorem 1 can be formulated as</em></p>
<div>
$$  
  H_k = \left\{f\in\calH:
  f=\sum_{j=1}^{\infty}a_j v_j:
  \{a_j\}_{j=1}^{\infty} \in \ell^2(\N)
  \right\}
$$
</div>
_with norm_
<div>
$$
  \norm{f}_{H_k} =
  \norm{\sum_{j=1}^{\infty}a_jv_j}_{H_k} = \sqrt{\sum_{j=1}^{\infty} \abs{a_j}^2}
$$
</div>
From Theorem 4, it is clear that $\\{v\_j\\}\_{j=1}^{\infty}$ is dense in $H\_k$, moreover, as $L$ is injective, we have $\inner{v\_i, v\_j}\_{H\_k} = \inner{LV\_i, LV\_j}\_{H\_k} = \inner{V\_i, V\_j}\_{\calH} = 0$. Therefore $v\_i\perp v\_j$, _i.e._ $\\{v\_j\\}\_{j=1}^{\infty}$ is a CONS in the RKHS $H\_k$.
<p>Furthermore, [1] shows <span class="math notranslate nohighlight">\(T\_{H\_k}(f) = \sum\_{j=1}^{\infty} \inner{f,v\_j}\_{H\_k}V\_j\)</span> is an isometry from <span class="math notranslate nohighlight">\(H\_k\)</span> to <span class="math notranslate nohighlight">\(\calH\)</span>, i.e. <span class="math notranslate nohighlight">\(\norm{f}\_{H\_k} = \norm{T\_{H\_k}(f)}\_{\calH}\)</span> regardless of the injectivity of <span class="math notranslate nohighlight">\(L\)</span>. This gives a nice correspondence between the RKHS and the Hilbert space for general linear operator <span class="math notranslate nohighlight">\(L\)</span>, however, this does depend on the choice of CONS, and it is not useful in analysing the smoothing property of the RKHS. We will see why and how the norm of RKHS induces smoothing condition on the space in the next post on Mercer’s theorem, and the spectral perspective of RKHS via Hilbert-Schmidt Integral operator (which is defined irrespective of the choice of CONS).</p>
<h2 class="section-heading">References</h2>
1. Saitoh, S and Sawano, Y. Theory of reproducing kernels and applications. Springer, 2016.
2. Hofmann T, Schölkopf B, Smola AJ. Kernel methods in machine learning. The annals of statistics. 2008 Jun 1:1171-220.
3. Stein, M. Interpolation of spatial data: some theory for kriging. Springer Science & Business Media, 2012.
4. Wendland, H. Scattered data approximation. Vol.17. Cambridge university press, 2004.

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="great_red_spot.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>The Great Red Spot</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Jupyter Book Community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>